VITE_SUPABASE_URL=https://istujclruijanlbzokye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdHVqY2xydWlqYW5sYnpva3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NTQ1MTMsImV4cCI6MjA1MDEzMDUxM30.nPx4Bm5YLFZJQ-5BCXUNK6Ygult5weNDgYAE3D4iH4g
VITE_API_URL=http://localhost:5000/api